<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grupo - Conversão de textos</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <p class="grande">
      Lorem ipsum dolor sit amet. Sit consequatur illum et amet inventore et
      voluptatem ipsam eum voluptatem molestias aut obcaecati voluptatem sed
      beatae molestias. Et sunt nisi qui blanditiis vitae id illum quia est
      consequatur neque qui quia consequatur.
    </p>
    <p class="medio">
      Ab amet eius aut commodi quas eum excepturi galisum a officiis numquam. A
      illum expedita sed placeat velit ut maiores facilis et culpa esse. Aut
      expedita officiis est internos error et molestiae quidem vel soluta earum
      et nulla velit a ullam iure ut repellat possimus.
    </p>
    <p class="pequeno">
      Et deserunt officiis sit perferendis possimus est velit rerum ut dolores
      illo ut omnis Quis est deserunt quidem ea similique adipisci. Quo rerum
      voluptatem qui porro quia est facere earum sit omnis omnis quo sapiente
      modi eos voluptas atque. Et velit voluptas vel rerum dolor id repellat
      voluptatem et incidunt tenetur. Hic eligendi ullam et eius ullam est
      placeat reiciendis.
    </p>
  </body>
</html>
